# r7c-jaxb-utils

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  sonarcloud-build.yml
src/main/java/org/r7c/jaxb/: EqualPlugin.java  HashCodePlugin.java  PropertyNamesPlugin.java
src/test/java/org/r7c/jaxb/: EqualPluginTest.java
src/test/resources/: schema.xsd
